skillx_0 : Skill
skillx_0.skillId = "Java"
skillx_1 : Skill
skillx_1.skillId = "JSP"
skillx_2 : Skill
skillx_2.skillId = "C++"
staffx_0 : Staff
staffx_0.staffId = "s1"
staffx_0.costDay = 10
staffx_1 : Staff
staffx_1.staffId = "s2"
staffx_1.costDay = 10
staffx_2 : Staff
staffx_2.staffId = "s3"
staffx_2.costDay = 10
taskx_0 : Task
taskx_0.taskId = "t1"
taskx_0.duration = 10
taskx_1 : Task
taskx_1.taskId = "t2"
taskx_1.duration = 10
taskx_2 : Task
taskx_2.taskId = "t3"
taskx_2.duration = 10
schedulex_0 : Schedule
schedulex_0.totalCost = 0
skillx_0 : staffx_0.has
skillx_1 : staffx_1.has
skillx_0 : staffx_1.has
skillx_2 : staffx_1.has
skillx_1 : staffx_2.has
skillx_0 : staffx_2.has
skillx_2 : staffx_2.has
skillx_1 : taskx_0.needs
skillx_0 : taskx_0.needs
taskx_0.subTask = taskx_-1
skillx_2 : taskx_1.needs
taskx_1.subTask = taskx_-1
skillx_0 : taskx_2.needs
taskx_0 : taskx_2.dependsOn
taskx_1 : taskx_2.dependsOn
taskx_2.subTask = taskx_-1
