<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/game"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="9"
    android:rowCount="4">


    <Button
        android:id="@+id/player1store"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_rowSpan="2"
        android:layout_column="0"
        android:layout_row="1"
        android:text="0"
        android:layout_gravity="fill_vertical"
        android:gravity="center"
        android:layout_marginRight="10dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#FFFF"
        android:background="#FF3599DB"/>



    <Button
        android:id="@+id/p11"
        android:layout_height="80dp"
        android:layout_width="40dp"
        android:layout_row="1"
        android:layout_column="1"
        android:text="7"
        android:layout_marginRight="8dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#FFFF"
        android:background="#FF3599DB" />


    <Button
        android:id="@+id/p12"
        android:layout_height="80dp"
        android:layout_width="40dp"
        android:layout_row="1"
        android:layout_column="2"
        android:text="7"
        android:layout_marginRight="10dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#FFFF"
        android:background="#FF3599DB"
        />


    <Button
        android:id="@+id/p13"
        android:layout_height="80dp"
        android:layout_width="40dp"
        android:layout_row="1"
        android:layout_column="3"
        android:text="7"
        android:layout_marginRight="10dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#FFFF"
        android:background="#FF3599DB"
        />
    <Button
        android:id="@+id/p14"
        android:layout_height="80dp"
        android:layout_width="40dp"
        android:layout_row="1"
        android:layout_column="4"
        android:text="7"
        android:layout_marginRight="10dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#FFFF"
        android:background="#FF3599DB"

        />
    <Button
        android:id="@+id/p15"
        android:layout_height="80dp"
        android:layout_width="40dp"
        android:layout_row="1"
        android:layout_column="5"
        android:text="7"
        android:layout_marginRight="10dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#FFFF"
        android:background="#FF3599DB"
        />
    <Button
        android:id="@+id/p16"
        android:layout_height="80dp"
        android:layout_width="40dp"
        android:layout_row="1"
        android:layout_column="6"
        android:text="7"
        android:layout_marginRight="10dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#FFFF"
        android:background="#FF3599DB" />
    <Button
        android:id="@+id/p17"
        android:layout_height="80dp"
        android:layout_width="40dp"
        android:layout_row="1"
        android:layout_column="7"
        android:text="7"
        android:layout_marginRight="10dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#FFFF"
        android:background="#FF3599DB" />


    <Button
        android:id="@+id/player2store"
        android:layout_height="wrap_content"
        android:layout_width="50dp"
        android:text="0"
        android:layout_rowSpan="2"
        android:layout_column="8"
        android:layout_row="1"
        android:layout_gravity="fill_vertical"
        android:gravity="center"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#FFFF"
        android:background="#4ccd97"


        />



    <Button
        android:id="@+id/p21"
        android:layout_height="80dp"
        android:layout_width="40dp"
        android:layout_row="2"
        android:layout_column="1"
        android:text="7"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#FFFF"
        android:background="#4ccd97"   />

    <Button
        android:id="@+id/p22"
        android:layout_height="80dp"
        android:layout_width="40dp"
        android:layout_row="2"
        android:layout_column="2"
        android:text="7"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:textColor="#FFFF"
        android:background="#4ccd97" />

    <Button
        android:id="@+id/p23"
        android:layout_height="80dp"
        android:layout_width="40dp"
        android:layout_marginTop="10dp"
        android:layout_row="2"
        android:layout_column="3"
        android:text="7"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#FFFF"
        android:background="#4ccd97"/>
    <Button
        android:id="@+id/p24"
        android:layout_height="80dp"
        android:layout_width="40dp"
        android:layout_row="2"
        android:layout_column="4"
        android:layout_marginTop="10dp"
        android:text="7"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#FFFF"
        android:background="#4ccd97" />
    <Button
        android:id="@+id/p25"
        android:layout_height="80dp"
        android:layout_width="40dp"
        android:layout_marginTop="10dp"
        android:layout_row="2"
        android:layout_column="5"
        android:text="7"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#FFFF"
        android:background="#4ccd97" />
    <Button
        android:id="@+id/p26"
        android:layout_height="80dp"
        android:layout_width="40dp"
        android:layout_row="2"
        android:layout_marginTop="10dp"
        android:layout_column="6"
        android:text="7"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#FFFF"
        android:background="#4ccd97"/>
    <Button
        android:id="@+id/p27"
        android:layout_height="80dp"
        android:layout_width="40dp"
        android:layout_row="2"
        android:layout_marginTop="10dp"
        android:layout_column="7"
        android:text="7"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#FFFF"
        android:background="#4ccd97" />


</GridLayout>