<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rulesbackground">

    <Button
        android:id="@+id/select"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:text="Select"
        android:textStyle="bold"
        android:textSize="16dp"
        android:textColor="#FFFF"
        android:background="#FF3599DB"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"/>

    <Button
        android:id="@+id/cancel"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:text="Cancel"
        android:textStyle="bold"
        android:textSize="16dp"
        android:textColor="#FFFF"
        android:background="#FF40C381"
        android:onClick="cancel"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="20dp"/>

</RelativeLayout>